# MKappshop

./: README.md
MKappshop/: mvnw.cmd  pom.xml
MKappshop/src/main/java/com/MKappshop/MKappshop/: MKappshopApplication.java
MKappshop/src/main/java/com/MKappshop/MKappshop/annotation/: CurrentAdmin.java  CurrentUser.java
MKappshop/src/main/java/com/MKappshop/MKappshop/common/: Result.java
MKappshop/src/main/java/com/MKappshop/MKappshop/config/: JwtConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
MKappshop/src/main/java/com/MKappshop/MKappshop/controller/amdin/: AdminAuthController.java  ProductAdminController.java
MKappshop/src/main/java/com/MKappshop/MKappshop/controller/order/: OrderController.java
MKappshop/src/main/java/com/MKappshop/MKappshop/controller/product/: ProductController.java
MKappshop/src/main/java/com/MKappshop/MKappshop/controller/wx/: AuthController.java
MKappshop/src/main/java/com/MKappshop/MKappshop/dto/admin/: AdminLoginRequest.java  AdminLoginResponse.java
MKappshop/src/main/java/com/MKappshop/MKappshop/dto/product/: AdminProductDTO.java  ProductCreateRequest.java  ProductDTO.java  ProductUpdateRequest.java
MKappshop/src/main/java/com/MKappshop/MKappshop/dto/wx/: DecryptPhoneRequest.java  WxLoginRequest.java  WxLoginResponse.java
MKappshop/src/main/java/com/MKappshop/MKappshop/entity/admin/: Admin.java
MKappshop/src/main/java/com/MKappshop/MKappshop/entity/order/: Order.java  OrderItem.java
MKappshop/src/main/java/com/MKappshop/MKappshop/entity/product/: Product.java
MKappshop/src/main/java/com/MKappshop/MKappshop/entity/wx/: WxUser.java
MKappshop/src/main/java/com/MKappshop/MKappshop/exception/: BizException.java  ResourceNotFoundException.java
MKappshop/src/main/java/com/MKappshop/MKappshop/handler/: GlobalExceptionHandler.java
MKappshop/src/main/java/com/MKappshop/MKappshop/interceptor/admin/: AdminAuthInterceptor.java
MKappshop/src/main/java/com/MKappshop/MKappshop/interceptor/wx/: WxAuthInterceptor.java
MKappshop/src/main/java/com/MKappshop/MKappshop/repository/admin/: AdminAuthController.java  AdminRepository.java
MKappshop/src/main/java/com/MKappshop/MKappshop/repository/order/: OrderItemRepository.java  OrderRepository.java
MKappshop/src/main/java/com/MKappshop/MKappshop/repository/product/: ProductRepository.java
MKappshop/src/main/java/com/MKappshop/MKappshop/repository/wx/: WxUserRepository.java
MKappshop/src/main/java/com/MKappshop/MKappshop/service/admin/: AdminAuthService.java  AdminService.java
MKappshop/src/main/java/com/MKappshop/MKappshop/service/order/: OrderService.java
MKappshop/src/main/java/com/MKappshop/MKappshop/service/product/: ProductService.java
MKappshop/src/main/java/com/MKappshop/MKappshop/service/wx/: WxAuthService.java  WxUserService.java
MKappshop/src/main/java/com/MKappshop/MKappshop/util/: SnowflakeIdWorker.java
MKappshop/src/main/java/com/MKappshop/MKappshop/util/admin/: AdminJwtUtil.java
MKappshop/src/main/java/com/MKappshop/MKappshop/util/wx/: WxDecryptUtil.java  WxJwtUtil.java
MKappshop/src/main/resources/: application.yml
MKappshop/src/test/java/com/MKappshop/MKappshop/: MKappshopApplicationTests.java
